# 숫자를 하나 입력받고
# 그 숫자가 짝수라면 '짝수입니다'를
# 그 숫자가 홀수라면 '홀수입니다'를 출력해보세요

num = input('숫자를 입력해주세요> ')

if int(num) % 2 == 0:
    print('짝수입니다.')
else:
    print('홀수입니다.')